<!doctype html>
<html>
   <head>
      <link rel="icon" href="https://avatars.githubusercontent.com/u/69230350?v=4">
      <title>Hacker theme (thelearn-tech)</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?autoload=true&amp;skin=sunburst&amp;lang=css" defer=""></script>    
      <style>
		  
		  
         body {
			 
         margin: 0;
         
         padding: 0;
         
         background-color: #1A1A1A;
         
         line-height: 1.5;
         
         font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;;
        
         }
         
         
         h1, h2, h3, h4, h5, h6, h7, h8 {
			 
         color: #B5E853; 
         
         line-height: 1.5;
         
         font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;;
         
         text-align: left;
         
         margin: 0 0 20px;
         
         filter: blur(0.2px);
         
         -webkit-filter: blur(0.2px);
         
         }
         
         
         p {
			 
         color: #FFFFFF;
         
         padding-left: 30px;
         
         font-size: 15px;
         
         font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;;
         
         }
         
         
         hr {
			 
         border: 0;
         
         border-top: 2px dashed #B5E853;
         
         }
         
        
         
         .button {
			 
         text-decoration: none;
         
         text-align: center;
         
         background-color: #121212;
         
         color: white;
         
         border: 2px solid #000000;
         
         border-radius: 15px;
         
         padding: 10px 14px;
         
         font-size: 14px;
         
         display: inline-block;
         
         padding-left: 10px;
         
         }
         
         
         
         
         .horizontalscroll {
			 
         background-color: #242424;

         font-style: italic;
         
         overflow: auto;
         
         white-space: nowrap;
         
         color: #FFFFFF;
         
         padding: 10px;
         
         }
         
         
         ul {list-style: none;}
         ul li::before {content: ">>  "; color: #B5E853;}
         ol {display: table; margin-left: 0; margin-right: auto; list-style-position: inside;}
         
         
         /*  font style  */
         
         
         .bold {font-weight: bold;}
         .ital {font-style: italic;}
         .oblique {font-style: oblique;}
         .overline {text-decoration: overline;}
         .strickthrough {text-decoration: line-through;}
         .underline {text-decoration: underline;}
         .keyword {color: #E867E8; border: 1px solid gray; background-color: black; padding: 2px 2px; }
         .linkk {color: #6CBDEC; text-decoration: underline; filter: blur(0.2px); -webkit-filter: blur(0.2px);}
         .w3-black,.w3-hover-black:hover{color:#BAB9B9!important;background-color:#000!important}
         
         
         /* font colour*/
         
         .gray {color: #8D8D8D;}
         
         .green {color: #B5E853;}
         
         
         /* padding */
         
         .topp {padding-top: 10px;}
         
         .left {padding-left: 25px}
         
         .mediumsize {font-size: 19px;}
         
      </style>
   </head>
   <body>
      <h2></h2>
      <!-- heading 1 -->
      <h1 class="bold topp left" > $ ./Hacker-Theme.sh</h1>
      <h2></h2>
      <!-- gray text --->
      <l class="gray left" >Hacker Themed HTML Template.</l>
      <br>
      </br>
      <!-- buttons -->
<a href="https://github.com/thelearn-tech/hacker-theme/archive/refs/heads/main.zip" class="button ">Download as .zip</a> <a href="https://github.com/thelearn-tech/hacker-theme" class="button ">View on Github</a>
     
     
      <!-- horizontal rule -->
      <hr> 
      <!-- paragraph -->
     
      <br>
      
      </br>
      <p>
         Welcome to <h class="keyword bold">Page 2</h>.
      </p>
      <br>
      
      
      </br>

      <div class="horizontalscroll left">
         <l>Enjoy the theme</l>
      </div>
      <br>

      <!-- footer -->

      <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
         <button onclick="topFunction()" class="w3-button w3-light-grey" title="Go to top"><i class="fa fa-arrow-up w3-margin-right w3-light-grey"></i>To Top</button>
         <div class="w3-xlarge w3-section"> 
			 
			 <!-- small logo with redirecting link -->
			 
            <a href="https://instagram.com/thelearn_tech/" <i class="fa fa-instagram w3-hover-opacity"></a> 
            <a href="https://github.com/thelearn-tech/" <i class="fa fa-github w3-hover-opacity"></a> 
         
         </div>
         <!-- page link -->
         <p>
            <a href="https://thelearn-tech.github.io/hacker-theme" title="" target="_self" class="w3-hover-text-green">&#8592 Back</a>
            <h> & </h> <a href="https://thelearn-tech.github.io/hacker-theme/hacker-theme-page3.html" title="" target="_self" class="w3-hover-text-green">3</a>
          
            
         </p>
         <h class="w3-center"><em>Requested from </em></h>
         <h id="usrip">  </h>
        
      </footer>
      
      <script> // js for scroll to TOP
		  function topFunction() {
         
         document.body.scrollTop = 0; // For Safari
         
         document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
         
         }
         
         
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script> 
      <script>
		  // js for client ip address
         $.getJSON("https://api.ipify.org?format=json", 
         
                                           function(data) {
         
             $("#usrip").html(data.ip); 
         
         }) 
         
      </script>  
      </div> 
   </body>
</html>

